font_family      0xProto Nerd Font
bold_font        0xProto Nerd Font
italic_font      0xProto Nerd Font
bold_italic_font 0xProto Nerd Font
font_size        11.0
modify_font cell_height 140%


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME