# Template source: https://gist.github.com/completit/c3c13627078b63b2376c
#
############################################################################
############################################################################
# Reset Prefix
############################################################################
set -g prefix C-a
bind C-a send-prefix

############################################################################
# Global options
############################################################################

set -g repeat-time 1000

# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on

# Set 'v' for vertical and 'h' for horizontal split
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

# vim-like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# vim copying during the scroll mode: prefix + [
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

############################################################################
# Unbindings
############################################################################
# remove default binding since replacing
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# DESIGN TWEAKS

# By default, tmux advertises itself as screen or screen-256color, which only supports 256
# colors. Neovim then falls back to approximate colors, causing the mismatch.
#
# Fix — add to your ~/.tmux.conf:
#
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
#
# Then reload tmux config (tmux source ~/.tmux.conf) or restart tmux.
#
# If you're using a modern terminal (kitty, alacritty, ghostty, wezterm, etc.), replace
# xterm-256color with your terminal's actual $TERM value. You can check it outside tmux with
# echo $TERM.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
